LINE_CHANNEL_ACCESS_TOKEN=16efaf82039f03c5230c8d3616f8f549
LINE_CHANNEL_SECRET=39a83c7b2be50bad48e395940a5046bf
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=lgiYjzoSKSjmFxZQlIWsggjPUXBHQiUx
DB_NAME=railway
DB_PORT=12229
# postgresql://postgres:lgiYjzoSKSjmFxZQlIWsggjPUXBHQiUx@yamabiko.proxy.rlwy.net:12229/railway
